// Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
::-moz-selection{
    background: #2B3D51;
    color: #FFF;
}

::selection{
    background: #2B3D51;
    color: #FFF;
}

// Mixins
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
}

// Import
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700);

body{
    background-image: url(http://i.imgur.com/07t2mb2.gif);
    font-family: 'Ubuntu', sans-serif;
    position: relative;
}

// Cache
.cache{
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}

.main{
    * { -moz-box-sizing: border-box; box-sizing: border-box; }
    height: 100vh;
    display: -webkit-flex;
    display:         flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: center;
            justify-content: center;
    .inner{
        background-color: #FFF;
        height: 90vh;
        overflow-y: auto;
        width: 1200px;
        // En tete de la page
        header{
            background: url("/Content/logo.png") center center no-repeat;
            border-bottom: 1px solid #C9D5E5;
            height: 100px;
            line-height: 100px;
            text-align: center;
            h1{
                color: #2B3D51;
                font-size: 36px;
                font-weight: bold;
            }
        }
        section{
            margin: 40px 0;
            .tatabouf{
                margin: 0 auto;
                width: 1120px;
                thead{
                    background-color: #A6B2C2;
                    color: #FFF;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                    tr{
                        border-bottom: 1px solid #A6B2C2;
                        height: 60px;
                        td{
                            line-height: 1.5em;
                            vertical-align: middle;
                            text-transform: uppercase;
                            &.name{
                                width: 120px;
                            }
                            &.empty{
                                background-color: #FFF;
                            }
                        }
                    }
                }
                tbody{
                    tr{
                        border-bottom: 1px solid #A6B2C2;
                        height: 60px;
                        text-align: center;
                        td{
                            vertical-align: middle;
                            &.label{
                                color: #A6B2C2;
                                font-size: 18px;
                                font-weight: bold;
                                padding: 0 20px;
                                text-transform: uppercase;
                                text-align: left;
                                width: 200px;
                            }
                            &.dont-want-to-go{
                                background-color: #F1F1F1;
                                color: #F1F1F1;
                            }
                            &.want-to-go{
                                background-color: #9BD999;
                                color: #9BD999;
                            }
                            &.number-of-seats{
                                span{
                                    background-color: #F0F2F4;
                                    border: 0;
                                    color: #2B3D51;
                                    display: block;
                                    font-size: 14px;
                                    font-weight: bold;
                                    min-height: 30px;
                                    margin: 0 auto;
                                    text-align: center;
                                    padding: 7px;
                                    width: 50%;
                                }
                            }
                            &.actions{
                                color: #2B3D51;
                                font-weight: bold;
                                font-size: 14px;
                                text-transform: uppercase;
                                width: 200px;
                                .icon{
                                    margin-right: 10px;
                                }
                            }
                            &.inscris-toi{
                                color: #2B3D51;
                                font-weight: bold;
                                text-transform: uppercase;
                            }
                        }
                    }
                }
            }
            // Formulaire
            .formulaire{
                margin: 0 auto;
                width: 1120px;
                tbody{
                    tr{
                        border-bottom: 1px solid #A6B2C2;
                        height: 60px;
                        text-align: center;
                        td{
                            vertical-align: middle;
                            &.say-my-name{
                                color: #A6B2C2;
                                font-size: 18px;
                                font-weight: bold;
                                text-transform: uppercase;
                                input{
                                    background-color: #F0F2F4;
                                    border: 0;
                                    color: #A6B2C2;
                                    font-size: 18px;
                                    font-weight: bold;
                                    padding: 5px 20px;
                                    text-transform: uppercase;
                                    width: 100%;
                                }
                            }
                            &.choice{
                                width: 120px;
                            }
                            &.number-of-seats{
                                min-height: 30px;
                                input{
                                    background-color: #F0F2F4;
                                    border: 0;
                                    color: #2B3D51;
                                    font-size: 14px;
                                    font-weight: bold;
                                    text-align: center;
                                    padding: 7px;
                                    width: 50%;
                                }
                            }
                            &.actions{
                                color: #2B3D51;
                                font-weight: bold;
                                font-size: 14px;
                                text-transform: uppercase;
                                width: 200px;
                                input{
                                    background: none;
                                    border: 0;
                                    cursor: pointer;
                                    color: #2B3D51;
                                    font-weight: bold;
                                    font-size: 14px;
                                    padding: 0;
                                    text-transform: uppercase;
                                }
                                .icon{
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
            // Edition
            #popup{
                box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
                background-color: #FFF;
                left: 0;
                margin: 0 auto;
                position: fixed;
                z-index: 3;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 1120px;
                tr{
                    border: 0;
                    td{
                        &.say-my-name{
                            padding-left: 20px;
                            text-align: left;
                        }
                    }
                }
                &:before{
                    content: 'Éditer';
                    background: #FFF;
                    border-bottom: 1px solid #BABABA;
                    font-weight: bold;
                    padding: 20px;
                    position: absolute;
                    top: -56px;
                    text-transform: uppercase;
                    width: 1080px;
                }
            }
            // Error
            .validation-summary-errors{
                background-color: #FB5656;
                color: #FFF;
                font-weight: bold;
                padding: 20px;
                position: absolute;
                right: 0;
                left: 0;
                width: 1200px;
                margin: 0 auto;
                top: 40px;
                text-align: center;
                // border-radius: 5px;
                ul{
                    list-style-type: circle;
                    list-style-position: inside;
                    li{
                        line-height: 2em;
                    }
                }
            }
        }
    }
}